停留日期: 20130521 ~ 20130525 (墨西哥當地時間)
日期: 20130523 (墨西哥當地時間)
地點: maxico maxico city

[墨西哥的墨西哥城]
從來沒有踏上美洲大陸的我, 第一次有了機會到美洲, 還一次過足了癮, 拜訪了北美洲3小國。XD 沒辦法, 像我們台灣這種泱泱大國, 到哪裡都覺得其他是小國。

<a href="https://picasaweb.google.com/lh/photo/qGhzOp6tuJxaF1AwdSxPXGcJrw74G5ZDGFa1BWqz0Ho?feat=embedwebsite"><img height="360" src="https://lh3.googleusercontent.com/-vVNuEQkILYY/UZ7EDOJkCkI/AAAAAAAAnK4/vTknFY6lZmw/s640/IMG_5774.JPG" width="640" /></a>

墨西哥, 令人相當陌生的國家, 在出發前我到書店尋找旅遊相關書籍, 不過實在沒看見幾本相關的, 大概都是在提馬雅文化, 找不到我所希望知道的旅行相關資訊。

這是當地的旅行團, 在下榻的飯店拉客, 共有 8 人, 一人 35 美金, 不算貴。一個購物行程, 三個景點行程 (不過還是有紀念品可買)。

<a href="https://picasaweb.google.com/lh/photo/orZcELzLqcWo1X0zJrtZDmcJrw74G5ZDGFa1BWqz0Ho?feat=embedwebsite"><img height="400" src="https://lh3.googleusercontent.com/-xL8GxiWegLg/UZ7GBRo3XiI/AAAAAAAAnOU/uOpcu53R1dM/s400/IMG_5801.JPG" width="225" /></a><a href="https://picasaweb.google.com/lh/photo/CrFwts9rtJHE295IAqjAlGcJrw74G5ZDGFa1BWqz0Ho?feat=embedwebsite"><img height="400" src="https://lh4.googleusercontent.com/-Qs-2MDD-Fuc/UZ7GGkPrlXI/AAAAAAAAnOk/lXkiryebcoA/s400/IMG_5803.JPG" width="225" /></a>

左圖是彫刻師傅, 將一些風景/馬雅文化圖騰刻在銀或鋁片上, 當然也敗家了 110 美金的馬雅日曆, 是純銀打造的。

<a href="https://picasaweb.google.com/lh/photo/ifLZnpQgw1u7bixYkPqsSmcJrw74G5ZDGFa1BWqz0Ho?feat=embedwebsite"><img height="162" src="https://lh4.googleusercontent.com/-fOpXrQl3Ywk/UZ7F6CP9ssI/AAAAAAAAnN8/viw5NUc23Zg/s400/IMG_5798.JPG" width="288" /></a><a href="https://picasaweb.google.com/lh/photo/iiTEtJifliQGsAkgrhOU_mcJrw74G5ZDGFa1BWqz0Ho?feat=embedwebsite"><img height="162" src="https://lh6.googleusercontent.com/-qQHN4BnpEhI/UZ7F8v6RMhI/AAAAAAAAnOE/MCP_bJTel6w/s288/IMG_5799.JPG" width="288" /></a>

這是早餐的三明治, 實在大的嚇人, 吃了很久才解決。墨西哥午餐大約在 15:00 吃, 晚餐則是 20:00 吃。

[很多教堂]
這是第三個點, 一個很大的公園, 有著七坐教堂, 我沒特別的宗教信仰, 但對於教堂建築非常有興趣, 看看那華麗的外觀, 雄偉的內裝, 有種莊嚴之美。

<a href="https://picasaweb.google.com/lh/photo/XJ8VUWoSOukkBF8ALBPZimcJrw74G5ZDGFa1BWqz0Ho?feat=embedwebsite" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img height="400" src="https://lh6.googleusercontent.com/-94RzmT0GSac/UZ7HTgNJYyI/AAAAAAAAnPs/_St2-e2wydI/s400/IMG_5812.JPG" width="225" /></a>右圖帥哥是我們這團的領隊兼導遊先生, 我雖然聽不懂他嘰哩瓜啦什麼事情,但能感覺他是個風趣熱情的人, 臉上總是帶著笑容, 一臉的樂天派,很有感染力, 我整個人也覺得心情開闊起來。

這是在飯店招攬客人的小型旅遊團, 這次總共有 8 人參加, 要是沒有會說西班牙語的人打理, 可能就無法參加這種小型旅行團, 語言還是一個障礙。加上司機, 一台車載了 10 個人。

團費一人 35 us 不算貴, 所以有購物行程也是很合理的, 不過由於對這裡很陌生, 在紀念品店家到也買了不少沒見過的紀念品。

能塞的下 7 座教堂的地方當然不少, 在這地方花了不少時間, 從第一座教堂慢慢的晃到最後一座, 剛好遇上他們的禮拜儀式, 跟著主教做著祈禱的儀式, 為家人也為自己祈求平安。

墨西哥似乎都是這樣的艷陽天, 和台南南部的高溫有點不同, 加上了乾燥的因子, 很容易就口乾舌燥, 我們一行人整天都要著水, 皮膚也有點紅腫過敏。

別以為這裡是單純的風景區, 還是有購物行程, 領隊先生笑嘻嘻的帶著我們進入另外一家紀念品店家, 我在這裡買了墨西哥帽子, 不過是小型的版本, 我沒特別喜歡那種大帽子, 買個小的當紀念品即可。

這裡的教堂和歐洲的風格有點相似, 不過不知道怎麼回事, 就是有些感覺很不相同, 好像沒那麼華麗, 也稍微舊了一些, 但我覺得還是蓋的很漂亮, 我個人也很喜歡。

我喜歡幾種建築風格, 一種是歐洲教堂, 另外一種是台灣鄉下的老房子, 紅磚瓦片的那種, 不過台灣似乎不重視老建築的保存與維護, 看到的大多是殘破不堪的廢棄建築, 很少能見到維護的很完善的版本, 也必須要到很鄉下的地方才有機會一見。紅磚瓦片的房子真的很美, 比起監獄式的高樓, 美感十足。

最後的這棟教堂令人眼睛一亮, 前面的大多是小型規模, 沒想到最後來個雄偉的版本, 圓頂建築, 看來有阿拉伯建築的風格, 反而不太像是歐洲的那樣, 不算華麗, 有著樸實親民的美感。 

<a href="https://picasaweb.google.com/lh/photo/c7xKOuf5WQEkhEo1_DyAj2cJrw74G5ZDGFa1BWqz0Ho?feat=embedwebsite"><img height="360" src="https://lh6.googleusercontent.com/-bcxvBtm9Pj0/UZ7IW2w4drI/AAAAAAAAnSk/EhMcg85ZX7g/s640/IMG_5835.JPG" width="640" /></a>

[月亮金字塔]
這個行程就比較遠, 大約花了 1 ~ 2 個小時的車程, 據說這裡有很多火山的熔岩, 一樣有個購物行程, 我在這裡花了不少錢, 把身上的墨西哥幣都用光了。沒辦法, 我就喜歡金字塔, 不過這裡的金字塔和埃及的不同, 我個人是覺得埃及的比較美, 這裡的到沒什麼特別的感覺。

折騰許久, 終於要往金字塔方向而去, 今天要攀上兩座金字塔, 一路上有許多賣東西的小販會尾隨著遊客, 我在他們努力不懈的堅持下買了個項鍊, 不過在爬完金字塔後就斷掉了, 雖然我自己有點粗心, 但這品質也實在太糟糕了, 20 us 耶!

<a href="https://picasaweb.google.com/lh/photo/eYrngGVqHCavxJMFA42mg2cJrw74G5ZDGFa1BWqz0Ho?feat=embedwebsite"><img height="360" src="https://lh3.googleusercontent.com/-OtIbcFbCu_g/UZ7NbsD2BrI/AAAAAAAAnd8/MtUIp7yKIqw/s640/IMG_5924.JPG" width="640" /></a> 
