我最需要的是電腦技術書籍, 通常我會為了方便, 在台灣的實體/網路書店採購, 既然方便, 價錢高點也可接受。不過有些書店沒進又想看的書該怎麼辦呢? 我通常就是算了, 不買了。我當然知道有代買這種服務, 但總是閒麻煩, 實在不想動作。

終於有一天我忍不住了, 這本書我一定要買到:

<a href="https://picasaweb.google.com/lh/photo/TXSfz-DVld3H02_VwzB2kx7lyzyq0Rg6WnM09MTnQXU?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-MRnNlwCY-vU/UmUVxAYYSWI/AAAAAAAAtQU/cgbc1fKDZNw/s640/IMG_6888.JPG" height="360" width="640" /></a>

Bjarne 的 The Design and Evolution of C++ 中文本, 英文版我好早就已經買了, 不過卻不曾經好好閱讀過, 當然是我的英文閱讀能力問題。The C++ Programming Language 我已經讀過, 再來應該讀讀 c++ 的歷史了。

既然找代買, 就順便把下面兩本帶回了。

<a href="https://picasaweb.google.com/lh/photo/kbCPdSFhdQiInCL6uoJLxR7lyzyq0Rg6WnM09MTnQXU?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-leh8EzC3lO0/UmUVyjEZ_oI/AAAAAAAAtQc/3HlAJB7xIi0/s400/IMG_6889.JPG" height="162" width="288" /></a>
<a href="https://picasaweb.google.com/lh/photo/OsSNfHdI-hi61C72ma-9UB7lyzyq0Rg6WnM09MTnQXU?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-XGPyOg-sNsQ/UmUVVRZ266I/AAAAAAAAtQM/a47rnxBRnjM/s288/IMG_6887.JPG" height="162" width="288" /></a>

總費用: (5.1 * (47.6 + 85.8)) + 200 + 50 = 930.34=nt931元整
200 是國際運費, 50 是代買費用, 

http://www.amazon.cn/gp/product/B008RJC9VO/ref=oh_details_o00_s00_i00?ie=UTF8&psc=1
http://www.amazon.cn/gp/product/B001DHI6OG/ref=oh_details_o01_s00_i00?ie=UTF8&psc=1
http://www.amazon.cn/gp/product/B007JFSCPY/ref=oh_details_o01_s00_i01?ie=UTF8&psc=1

若以原定價計算是 (5.3 是若水堂的費率)
(86+28+68)*5.3 = 964.6 = 965
還便宜了 34 nt, 當然這是因為裡頭有兩本比較貴的書籍, 其折扣較大, 省下了, 28 rmb 那本就被貴去了, 那本在台灣買就可以了, 只是台灣我找不到這本書。

20131015 訂購, 20131021 拿到, 6 天不算長。
這下子我總算可以不用使用三民網路書局那緩慢的購物系統了。我其實還滿喜歡在三民網路書局買簡體中文書籍, 不過其購物系統操作實在不好受, 很慢, 而且購物車很容易會漏東西, 漏了東西我又要忍受一次其緩慢的系統, 實在痛苦。希望你們可以改善。要不然我應該都會找代買了。

代買是這位: https://www.facebook.com/pttduck28

